HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=false

NETWORK_PASSPHRASE="Onfo Main Network ; January 2019"
NODE_NAMES=[
"GBUK2WHNDVFZ2WTP2MQAV5YSPZI7O3KMU2JCZJKSQOQND5FRK3NHTY23 node1",
"GAEX3O2XVGQZ7BCRFJZWB2KEVFFQAJXES7SVRF55ZKWKU5KDFIMOOMK3 node2",
"GDF5WZA3Z5HUDZCYCWVZ2N42CQII5AIYOQHKJV7KLGRV3VU7YKU7H2SB node3",
"GDLZMX7PUICT4JMNFYI3XU7YNOUOFWFENK4BNJ7VUNLVNFK3GI57HBKT node4",
"GBSC5MHOJPF346U66PODQUO7FMFSX4MHIN7A4KZPGDTGFJC4CTVJW3XN node5"
]

KNOWN_PEERS=[
"3.17.75.137:11625",
"35.173.49.85:11625",
"13.127.37.110:11625",
"18.185.85.222:11625",
"18.231.176.93:11625"
]

FAILURE_SAFETY=1

DATABASE="postgresql://dbname=core host=localhost user=stellar password=__PGPASS__"
CATCHUP_RECENT=8640

#The public keys of the Stellar testnet servers
[QUORUM_SET.basic] # rounded up -> 2 nodes out of 3a
VALIDATORS=["$node1","$node2","$node3","$node4","$node5"]

[HISTORY.node1]
get="curl https://s3.us-east-2.amazonaws.com/onfo-archive-node-1/{0} -o {1}"

[HISTORY.node2]
get="curl https://s3.amazonaws.com/onfo-archive-node-2/{0} -o {1}"

[HISTORY.node3]
get="curl https://s3.ap-south-1.amazonaws.com/onfo-archive-node-3/{0} -o {1}"
